{
    "name": "unitedover/wpnotif",
    "type": "project",
    "authors": [
        {
            "name": "UnitedOver",
            "email": "support@unitedover.com"
        }
    ],
    "require": {
        "giggsey/libphonenumber-for-php": "^8.12"
    }
}
